<REAPER_PROJECT 0.1 "6.20/win64" 1668628278
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 36
  ZOOM 12.28395653748083 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\workspaces\jupyter\MIR\ESPRIT_AMT\data\synth\all_notes_synth.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION -2.625 19.75
  SELECTION2 -2.625 19.75
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {84541A6F-8DBC-48E4-925B-FA83278BAFBF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {42F0C577-B5AC-4AAA-BC18-664DCCE15154}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {746EA03B-A278-4922-BEB7-A62B8350FB25}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {746EA03B-A278-4922-BEB7-A62B8350FB25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1041 393 832 775
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAgD8AAAAAAACAP85NAD8AAIA/AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {874C084A-8E94-4868-8EDE-D2F5458C46AC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0B75B5C5-6A11-4111-B58B-07CC014B0AEF}
      IID 2
      NAME test.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7A9F900-12C0-40A8-A16B-C9A44B9129B5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        CCINTERP 32
        POOLEDEVTS {BCBF337E-02A4-4262-9731-928DC3EF3EC2}
        E 0 90 15 66
        E 480 80 15 00
        E 480 90 16 66
        E 480 80 16 00
        E 480 90 17 66
        E 480 80 17 00
        E 480 90 18 66
        E 480 80 18 00
        E 480 90 19 66
        E 480 80 19 00
        E 480 90 1a 66
        E 480 80 1a 00
        E 480 90 1b 66
        E 480 80 1b 00
        E 480 90 1c 66
        E 480 80 1c 00
        E 480 90 1d 66
        E 480 80 1d 00
        E 480 90 1e 66
        E 480 80 1e 00
        E 480 90 1f 66
        E 480 80 1f 00
        E 480 90 20 66
        E 480 80 20 00
        E 480 90 21 66
        E 480 80 21 00
        E 480 90 22 66
        E 480 80 22 00
        E 480 90 23 66
        E 480 80 23 00
        E 480 90 24 66
        E 480 80 24 00
        E 480 90 25 66
        E 480 80 25 00
        E 480 90 26 66
        E 480 80 26 00
        E 480 90 27 66
        E 480 80 27 00
        E 480 90 28 66
        E 480 80 28 00
        E 480 90 29 66
        E 480 80 29 00
        E 480 90 2a 66
        E 480 80 2a 00
        E 480 90 2b 66
        E 480 80 2b 00
        E 480 90 2c 66
        E 480 80 2c 00
        E 480 90 2d 66
        E 480 80 2d 00
        E 480 90 2e 66
        E 480 80 2e 00
        E 480 90 2f 66
        E 480 80 2f 00
        E 480 90 30 66
        E 480 80 30 00
        E 480 90 31 66
        E 480 80 31 00
        E 480 90 32 66
        E 480 80 32 00
        E 480 90 33 66
        E 480 80 33 00
        E 480 90 34 66
        E 480 80 34 00
        E 480 90 35 66
        E 480 80 35 00
        E 480 90 36 66
        E 480 80 36 00
        E 480 90 37 66
        E 480 80 37 00
        E 480 90 38 66
        E 480 80 38 00
        E 480 90 39 66
        E 480 80 39 00
        E 480 90 3a 66
        E 480 80 3a 00
        E 480 90 3b 66
        E 480 80 3b 00
        E 480 90 3c 66
        E 480 80 3c 00
        E 480 90 3d 66
        E 480 80 3d 00
        E 480 90 3e 66
        E 480 80 3e 00
        E 480 90 3f 66
        E 480 80 3f 00
        E 480 90 40 66
        E 480 80 40 00
        E 480 90 41 66
        E 480 80 41 00
        E 480 90 42 66
        E 480 80 42 00
        E 480 90 43 66
        E 480 80 43 00
        E 480 90 44 66
        E 480 80 44 00
        E 480 90 45 66
        E 480 80 45 00
        E 480 90 46 66
        E 480 80 46 00
        E 480 90 47 66
        E 480 80 47 00
        E 480 90 48 66
        E 480 80 48 00
        E 480 90 49 66
        E 480 80 49 00
        E 480 90 4a 66
        E 480 80 4a 00
        E 480 90 4b 66
        E 480 80 4b 00
        E 480 90 4c 66
        E 480 80 4c 00
        E 480 90 4d 66
        E 480 80 4d 00
        E 480 90 4e 66
        E 480 80 4e 00
        E 480 90 4f 66
        E 480 80 4f 00
        E 480 90 50 66
        E 480 80 50 00
        E 480 90 51 66
        E 480 80 51 00
        E 480 90 52 66
        E 480 80 52 00
        E 480 90 53 66
        E 480 80 53 00
        E 480 90 54 66
        E 480 80 54 00
        E 480 90 55 66
        E 480 80 55 00
        E 480 90 56 66
        E 480 80 56 00
        E 480 90 57 66
        E 480 80 57 00
        E 480 90 58 66
        E 480 80 58 00
        E 480 90 59 66
        E 480 80 59 00
        E 480 90 5a 66
        E 480 80 5a 00
        E 480 90 5b 66
        E 480 80 5b 00
        E 480 90 5c 66
        E 480 80 5c 00
        E 480 90 5d 66
        E 480 80 5d 00
        E 480 90 5e 66
        E 480 80 5e 00
        E 480 90 5f 66
        E 480 80 5f 00
        E 480 90 60 66
        E 480 80 60 00
        E 480 90 61 66
        E 480 80 61 00
        E 480 90 62 66
        E 480 80 62 00
        E 480 90 63 66
        E 480 80 63 00
        E 480 90 64 66
        E 480 80 64 00
        E 480 90 65 66
        E 480 80 65 00
        E 480 90 66 66
        E 480 80 66 00
        E 480 90 67 66
        E 480 80 67 00
        E 480 90 68 66
        E 480 80 68 00
        E 480 90 69 66
        E 480 80 69 00
        E 480 90 6a 66
        E 480 80 6a 00
        E 480 90 6b 66
        E 480 80 6b 00
        E 480 90 6c 66
        E 480 80 6c 00
        E 846720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {61A3D809-FDB3-468D-BD7E-5D644015A18F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE 64 41 0
        CFGEDITVIEW -3707.483952 0.010896 21 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 185 191 2121 1174 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
